<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           
        }

        .header {
            border: 1px solid black;
            background-color: antiquewhite;
            padding: 15px;
            text-align: center;
        }

        .menu {
            width: 25%;
            float: left;
            background-color: chartreuse;
            border: 1px solid black;
            padding: 15px;
        }

        .main {
            width: 75%;
            float: left;
            background-color: darkcyan;
            border: 1px solid black;
            padding: 15px;
        }

        .footer {
            border: 1px solid black;
            background-color: peru;
            padding: 15px;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Ahmedabad</h1>
    </div>

    <div class="menu">
        <ul>
            <li>The Flight</li>
            <li>The city</li>
            <li>The food</li>
        </ul>
    </div>

    <div class="main">
        <h1>The City</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium harum, consectetur voluptas, quas dignissimos quia quisquam eius perspiciatis molestiae magni delectus quae eaque officia totam.</p>
    </div>

    <div class="footer">
        <h1>Gujarat</h1>
    </div>
    
</body>
</html>